services:
  opensearch:
    image: opensearchproject/opensearch:2.13.0
    container_name: yt-os
    environment:
      - discovery.type=single-node
      - OPENSEARCH_INITIAL_ADMIN_PASSWORD=App1234!@#
      - OPENSEARCH_JAVA_OPTS=-Xms512m -Xmx512m
      - plugins.security.disabled=true
      - plugins.security.ssl.http.enabled=false
      - plugins.security.ssl.transport.enabled=false
    ulimits:
      memlock:
        soft: -1
        hard: -1
    ports:
      - "9200:9200"
      - "9600:9600"

  dashboards:
    image: opensearchproject/opensearch-dashboards:2.13.0
    container_name: yt-os-dash
    environment:
      - OPENSEARCH_HOSTS=["https://yt-os:9200"]
      - OPENSEARCH_SSL_VERIFICATION_MODE=none # ⬅️ 개발용 설정
    ports:
      - "5601:5601"
    depends_on:
      - opensearch

  pg:
    image: postgres:17
    container_name: yt-pg
    restart: unless-stopped
    environment:
      POSTGRES_USER: app
      POSTGRES_PASSWORD: app1234
      POSTGRES_DB: yt
    ports:
      - "55432:5432"
    volumes:
      - ./db:/db

  redis:
    image: redis:5
    container_name: yt-redis
    restart: unless-stopped
    ports:
      - "6379:6379"

  app:
    build: ./app
    container_name: yt-app
    restart: unless-stopped
    env_file:
      - ./app/.env
    depends_on:
      - pg
    ports:
      - "8000:8000"
  